<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Sandra
  </title>
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="pf1\css\style.css">
  <link rel="stylesheet" href="pf1\css/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="pf1\css/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="pf1\css/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="pf1\css/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="pf1\css/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="pf1\css/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="pf1\css/style-switcher.css">
</head>

<body>
  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
    
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <ul class="nav">
          <li><a href="#home" class="active"><i class="fa fa-home"></i> Accueil</a></li>
          <li><a href="#services"><i class="fa fa-list"></i> BTS SIO</a></li>
        
          <li><a href="#portfolio"><i class="fa fa-building"></i>IBM</a></li>
          <li><a href="#projects"><i class="fa fa-cogs"></i> Mes Projets</a></li>
          <li><a href="#technology-watch"><i class="fa fa-eye"></i> Veille Technologique</a></li>
          <li><a href="#synthesis-table"><i class="fa fa-table"></i> Compétences</a></li>
          <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        
      </ul>
    </div>
    <!-- ===== Aside End ===== -->




    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home active section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Bonjour, je suis <span class="name">Sandra</span></h3>
              <h3 class="my-profession"> <span class="typing">Développeuse en formation</span></h3>
              <p> Actuellement inscrite en BTS SIO chez Webitech situé dans le 15ème arrondissement de Paris. Ma passion réside dans la conception d'applications, mon objectif est de devenir une développeuse full stack.

               <br> Mon parcours scolaire ainsi que ma soif de connaissance font de moi une étudiante assidue, motivée à relever les défis du développement informatique avec enthousiasme.

               <br> 
                <br>Vous retrouverez mon CV ci-dessous </p>
              <a href="pf1\images\cv et pdp\CV sandra.pdf" target='blank' class="btn">Mon CV</a>
            </div>
            
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->

   









<!-- ===== Services Section Start ===== -->
<section class="service section" id="services">
    <div class="container">
      <div class="row">
        <div class="section-title padd-15">
            <h2>Qu'est ce que le <b >BTS SIO 🎓</b> ?</h2>
          <br>
        
          <br>
      <p>Le Brevet de Technicien Supérieur en Services Informatiques aux Organisations (BTS SIO) est destiné à ceux qui désirent acquérir une formation de deux ans dans les domaines de l'administration réseau ou du développement informatique. Cette formation leur permettra ensuite d'intégrer directement le marché du travail ou de poursuivre leurs études dans le domaine de l'informatique.
    <br><h4>Les deux options du BTS SIO :</h4><br>
        </div>
      </div>
      <div class="row">








        <!-- ===== Service item Start OPTION SISR ====== -->
        <div class="service-item padd-15">
          <div class="service-item-inner">
            <div class="icon">
                <a href="https://www.onisep.fr/ressources/univers-formation/formations/post-bac/bts-services-informatiques-aux-organisations-option-a-solutions-d-infrastructure-systemes-et-reseaux" target='blank'>
                    <i class="fa fa-clipboard"></i>
                </a>
                 </div>

             
            <h4>Option <b>SISR</b></h4>
            <p> L’option Solution d’infrastructure, systèmes et réseaux forme des professionnels des réseaux et équipements informatiques (installation, maintenance, sécurité). En sortant d’un <b>BTS SIO</b> <b>SISR</b>, vous serez capables de gérer et d’administrer le réseau d’une société et d’assurer sa sécurité et sa maintenance. </p>
            <p> Les techniciens supérieurs en informatique option <b>SISR</b>, peuvent accéder aux métiers de :<br>
               
                     <br> 
                     -Administrateur systèmes et réseaux <br>
                     -Informaticien support et déploiement <br>
                      -Pilote d’exploitation <br>
                      -Support systèmes et réseaux <br>
                      -Technicien d’infrastructure <br>
                      -Technicien de production <br>
                     -Technicien micro et réseaux 
                
            </p>
          </div>
        </div>

        <!-- ===== Service item End ====== -->





        <!-- ===== Service item Start OPTION SLAM   ====== -->
        <div class="service-item padd-15">
            <div class="service-item-inner">
              <div class="icon">
                  <a href="https://www.onisep.fr/ressources/univers-formation/formations/post-bac/bts-services-informatiques-aux-organisations-option-b-solutions-logicielles-et-applications-metiers" target='blank'>
                      <i class="fa fa-clipboard"></i>
                  </a>
                   </div>



            <h4> Option <b>SLAM</b>  </h4>
            <p> L’option Solutions logicielles et applications métiers forme des spécialistes des logiciels (rédaction d’un cahier des charges, formulation des besoins et spécifications, développement, intégration au sein de la société). </p>
            <p> Les techniciens supérieurs en informatique option <b>SLAM</b>, sont préparés aux métiers de : <br> </p>
               <p> 
                    <br>
                     -Développeur d’applications informatiques <br>
                     -Développeur informatique <br>
                     -Analyste d’applications ou d’études<br> 
                     -Analyste programmeur <br>
                     -Programmeur analyste <br>
                     -Programmeur d’applications<br>
                     -Responsable des services applicatifs <br>
                     -Technicien d’études informatiques 
                
              </p>
          </div>
        </div>
        
        <!-- ===== Service item End ====== -->

        <style>
            .section-title {
              text-align: center;
            }
          </style>
        </head>
        <body>
          <div class="section-title padd-15">

          </div>

          
        <!-- ===== PRESENTATION DE L'ECOLE  item Start ====== -->
        
        <style>
          .section-title {
            text-align: center;
          }
        </style>
      </head>
      <body>
        <div class="section-title padd-15">

          <h2>Webitech </h2>
          
        </div>

                  <div class="service-item padd-15">
                    <div class="service-item-inner">
                      <div class="icon">
                          <a href="https://webitechparis.com/?gad_source=1&gclid=CjwKCAiAnL-sBhBnEiwAJRGigmVi-C0WtiC5twtUkx6EG4tfy7Ei9aweAaHzsK4rXjM-ZeNeDUdcghoCJqkQAvD_BwE" target='blank'>
                            <i class="fa fa-school"></i>
                      </a>
                      </div>
          
              </div>
            
              <h4>Mon école</h4>
              
            <p>Webitech, établie dans le 15e arrondissement de Paris, est une école dédiée aux métiers du web et du numérique.<br>
                Proposant des formations pratiques en développement web, design, marketing digital et cybersécurité, l'école privilégie une approche pédagogique moderne.<br>
                Elle offre diverses formations, dont le BTS Services Informatiques aux Organisations (SIO), assurant une préparation complète aux défis de l'industrie numérique. <br>
                Webitech favorise les projets concrets, les stages en entreprise et les collaborations professionnelles pour garantir une expérience enrichissante à ses étudiants, tout en les préparant à des opportunités professionnelles stimulantes.<br>
                Vous pouvez avoir plus d'informations en vous rendant sur  
                <a href="https://webitechparis.com/?gad_source=1&gclid=CjwKCAiAnL-sBhBnEiwAJRGigmVi-C0WtiC5twtUkx6EG4tfy7Ei9aweAaHzsK4rXjM-ZeNeDUdcghoCJqkQAvD_BwE" target="blank"
                   style="text-decoration:none; color:inherit; "><b>WEBITECH</b></a>.</p>
          </div>
        </div>
        <!-- ===== Service item End ====== -->


 <!-- ===== Service si je dois rajouter des cartes item Start ====== 
   
        </div>
         ===== Service item End ====== -->
      </div>
    </div>
  </section>
  <!-- ===== Services Section End ===== -->









      <!-- ===== Ibm Section Start ===== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <!-- Lien vers le site web d'IBM lorsque vous cliquez sur le logo -->
        <a href="https://www.ibm.com/fr-fr" target="_blank">
          <img src="pf1\images\ibm\ibmlogo.png" alt="IBM Logo" class="img-fluid logo-animation">
        </a>
        
          
                



            </a>
              <h2>Entreprise et missions </h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>IBM</h2><br>
              IBM est une entreprise américaine leader mondial dans le domaine des technologies de l'information, fondée en 1911.<br> Elle propose une gamme complète de services et de solutions, allant du matériel informatique aux logiciels en passant par le cloud computing et l'intelligence artificielle.<br> IBM est reconnue pour son engagement envers la recherche et l'innovation, et sa présence mondiale en fait un acteur majeur dans le secteur de la technologie.</p><br>
            <h2>Mon role</h2><br>
            <p>Mon rôle au sein de l'entreprise était principalement axé sur le support technique. Cela impliquait la préparation des machines, téléphones et PC pour les utilisateurs, ainsi que la gestion de la flotte mobile et des tickets d'incidents par e-mail. Cette expérience m'a permis de développer mes compétences en résolution de problèmes, en communication et en gestion du temps.</p><br>
            <h2>Ce que ça m'a apporter</h2><br>
            <p>En tant qu'alternante chez IBM, j'ai eu le privilège d'acquérir une expérience précieuse dans le domaine des relations humaines en entreprise.</p>
            <p> j'ai eu l'opportunité de travailler aux côtés de professionnelles talentueuses et passionnées, ce qui a contribué à enrichir mon parcours.</p>
            
          </div>
          </div>

        
        </a>
      
          <div class="row">
            <!-- ====== portfolio item start ====== 
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://lescrocsdelanight.fr/" target="blank">
                    <img src="images/portfolio/crocs_night_screen.png" alt="">
                  </a>
                </div>
              </div>
            </div>
             ====== portfolio item End ====== 
             ====== portfolio item start ====== 
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://c.gefor.lnsh.in" target="blank">
                    <img src="images/portfolio/m2L_screen.png" alt="">
                  </a>
                </div>
              </div>
            </div>
             ====== portfolio item End ====== -->
            <!-- ====== portfolio item start ====== 
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://yuyu1403.github.io/sustcoop/" target="blank">
                    <img src="images/portfolio/sustcoop_screen.png" alt="">
                  </a>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div-->
      </section>
      <!-- ===== Portfolio Section End ===== -->








<!-- ===== Mes Projets Section Start ===== -->
<section class="projects section" id="projects">
  <div class="container">
      <div class="section-title padd-15">
          <h2>Mes Projets</h2><br>
          <br>
          <br>
          <br>
          <p>Au cours de cette année, j'ai réalisé plusieurs projets en seul et en groupe.<br> Vous pouvez retrouver ces projets sur GitHub, ils sont disponibles pour consultation.<br>
             Ces réalisations témoignent de ma capacité à relever des défis et à concrétiser des idées de manière autonome.</p>
             <br>Vous retrouverez ci-dessous mon lien github </p><br>
             <br>
             <a href="https://github.com/sandrabenf" target='blank' class="btn">Mon Guithub</a>
             <div class="gallery">


              <div class="card">
                  <img src="pf1\images\projets école\lapanthere.png" alt="Projet 1">
             
                <br>
                <a href="https://github.com/sandrabenf/la-panthere" class="btn btn-primary">Voir le projet</a>
              </div>
      
      
      
      
              <div class="card">
                  <img src="pf1\images\projets école\ohmycats.png" alt="Projet 2">
                
                <br>
                <a href="https://github.com/sandrabenf/ohmycats" class="btn btn-primary">Voir le projet</a>
              </div>
      
      
      
      
                     
              <!--div class="card">
                  <img src="images /projets école/Glpi.png" alt="Projet 3">
                  <div class="overlay">GLPI</div>
                <br>
                <a href="rajouter le lien du git " class="btn btn-primary">Voir le projet</a>
              </div-->
      
      
      
               <!-- Ajoutez votre contenu lié à "Mes Projets" ici -->
              <div class="card">
                  <img src="PORTFOLIO client leger  jets école/to do list.png" alt="Projet 4">
                  
                <br>
                <a href="client leger" class="btn btn-primary">Voir le projet</a>
              </div>
      
      
      
              <div class="card">
                  <img src="PORTFOLIO v3client lourd /logo.JPG" alt="Projet 5">
                  
                <br>
                <a href="client lourd " class="btn btn-primary">Voir le projet</a>
              </div>
              
              </div>
            </div>
      </section>
      </div>
      <!-- Ajoutez votre contenu lié à "Mes Projets" ici -->
      <div class="row">
          <div class="project-item padd-15">
              <!-- Contenu du premier projet -->
          </div>
          <div class="project-item padd-15">
              <!-- Contenu du deuxième projet -->
          </div>
          <!-- Ajoutez autant de div project-item que nécessaire pour chaque projet -->
      </div>
  </div>
</section>
<!-- ===== Mes Projets Section End ===== -->













<!-- ===== Veille Technologique Section Start ===== -->
<section class="technology-watch section" id="technology-watch">
  <div class="container">
      <div class="section-title padd-15">
        <h2>Veille Technologique 📔</h2>
        <br>
        <h4 style="font-size: 20px;">Qu'est-ce que la veille technologique ?</h4>
        <br>
        <p>La veille technologique est une démarche indispensable pour suivre les évolutions techniques et les innovations dans notre secteur d'activité. Cela implique de surveiller de près les nouvelles idées, les avancées en recherche et développement, les nouveaux produits et les brevets. 
          <br> En comprenant ces changements, nous pouvons mieux anticiper leur impact sur notre travail et notre environnement.</p>
          <br>
          <h4 style="font-size: 20px;">Mes outils pour la veille : </h4>
          <br>
          <p> Pour ma veille technologique, j'ai utilisé principalement Pearltrees ainsi que des articles spécialisés. Pearltrees m'a permis d'organiser mes recherches, mes découvertes et mes sources d'informations de manière visuelle et interactive.<br> J'ai créé des "pearls" pour chaque articles, regroupant ainsi des liens vers des articles, des sites web et des ressources pertinentes.

           <br> En complément de Pearltrees, j'ai consulté régulièrement des articles spécialisés provenant de diverses sources fiables. Ces articles m'ont fourni des analyses approfondies, des tendances actuelles et des informations actualisées sur les technologies émergentes, les avancées dans différents domaines et les meilleures pratiques de l'industrie.<br>
            
            Cette combinaison d'outils m'a permis de rester informé(e) sur les dernières avancées technologiques, d'explorer de nouvelles idées et de suivre l'évolution rapide du secteur de la technologie.</p>
          <br>
          <br><h4 style="font-size: 20px;">Sujet de ma veille</h4>
		  
          Ma veille technologique se concentre sur le CSS, un langage essentiel utilisé pour styliser et mettre en forme les sites web.<br> En surveillant les avancées dans ce domaine, je suis à l'affût des nouvelles tendances, des techniques innovantes et des bonnes pratiques en matière de design web.<br>

          Le CSS évolue constamment pour répondre aux besoins croissants de l'expérience utilisateur, notamment en matière de responsivité, d'interactivité et d'esthétique.<br> Je m'intéresse particulièrement aux frameworks CSS modernes, aux approches de conception adaptative et aux méthodes pour optimiser les performances des interfaces utilisateur.<br>
          
          En menant cette veille active, je cherche à améliorer mes compétences en CSS, à rester informée des dernières normes et à intégrer les meilleures pratiques dans mes projets de développement web.<br> Cette démarche me permet de contribuer efficacement à la création de sites web esthétiques, fonctionnels et performants.<br>
          <br>
      </div>
      <a href="https://www.pearltrees.com/sandrabenf/veille-technologique/id76886471" target='blank' class="btn">Pearltrees</a>
      

    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .icon-box {
        margin: 20px;
        padding: 20px;
        border: none;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
      }
      .icon-box:hover {
        transform: translateY(-5px);
      }
      .icon-box .title {
        text-align: center;
        font-weight: bold;
      }
    </style>
    
    <section id="veilles" class="veilles">
      <div class="container" data-aos="fade-up">




                
                      <!-- FIN DU THEME 3 -->

                    </div>
                    </div>
                    </div>
                      </div>
                    </div>
                  </div>
                </div>
                


                </section>
<!-- ===== Veille Technologique Section End ===== -->


















<!-- ===== Tableau de Synthèse et Compétences Section Start ===== -->
<section class="synthesis-table section" id="synthesis-table">
  <div class="container">
      <div class="section-title padd-15">
          <h2>Tableau de Synthèse  </h2>
      </div>
     <!-- Ajoutez votre contenu lié à "Tableau de Synthèse et Compétences" ici -->

      


   
    <a href="pf1\images\Tableau de synthése.pdf" target='blank' class="btn">Tableau de Synthèse</a>
  </div>
  </div>

  
     <div class="gallery">
      <!-- Première carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/css.png" alt="CSS">
        <div class="overlay">
          <span class="image-name">CSS</span>
        </div>
      </div>
      <!-- Deuxième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/png-transparent-csharp-line-logo-icon.png" alt="C#">
        <div class="overlay">
          <span class="image-name">C#</span>
        </div>
      </div>
      <!-- Troisième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/javascript.png" alt="JavaScript">
        <div class="overlay">
          <span class="image-name">JavaScript</span>
        </div>
      </div>
      <!-- Quatrième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/html.png" alt="HTML">
        <div class="overlay">
          <span class="image-name">HTML</span>
        </div>
      </div>
      <!-- Cinquième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/Logo-Docker-1.jpg" alt="DOCKER">
        <div class="overlay">
          <span class="image-name">DOCKER</span>
        </div>
      </div>
      <!-- Sixième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/php.png" alt="PHP">
        <div class="overlay">
          <span class="image-name">PHP</span>
        </div>
      </div>
      <!-- Septième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/HUGO.png" alt="HUGO">
        <div class="overlay">
          <span class="image-name">HUGO</span>
        </div>
      </div>
      <!-- Huitième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/phpmyadmin.jpg" alt="PHPMYADMIN">
        <div class="overlay">
          <span class="image-name">PHPMYADMIN</span>
        </div>
      </div>
      <!-- Neuvième carte -->
      <div class="image-container">
        <img src="PORTFOLIO v3/images /compétences/vscode.png" alt="VSCODE">
        <div class="overlay">
          <span class="image-name">VSCODE</span>
        </div>
      </div>
</section>
<!-- ===== Tableau de Synthèse et Compétences Section End ===== -->
















































































      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contactez-moi</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Des questions?</h3>
          <h4 class="contact-sub-title padd-15">JE SUIS A VOTRE DISPOSITION</h4>
          <div class="row">
           <!-- ===== Contact info item end ====== -->
          </div>
          
          <div class="container">
            <div class="section-title padd-15">
                <h2>ECRIVEZ MOI  </h2>
            </div>
          <!-- ====== Contact Form ====== -->
          <section class="contact" id="contact">
           
            <form action="https://formspree.io/f/xgeglrva" method="POST" id="contactForm">
    
                <div class="input-box">
                    <input type="text" name="nom" placeholder="NOM PRENOM">
                    <input type="email" name="email" placeholder="MAIL">
                </div>
    
                <div class="input-box">
                    <input type="text" name="sujet" placeholder="OBJET">
                </div>
    
                <textarea name="message" id="my-form-status" cols="30" rows="10" placeholder="VOTRE MESSAGE"></textarea>
                <input type="submit" class="btn" value="ENVOYER">
            </form>
    
        </section>
      </div>
    </div>
    </section>
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->





 
  
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="pf1\js\script.js"></script>
  <script src="pf1\js\style-switcher.js"></script>
</body>

</html>